<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pilay</title>
        <meta name="description" content="Pilay red de " />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
        <link href="css/font-raleway.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="img/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">


    </head>
    <body>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#slide">Vida hay una sola. Capitalizala</a>
          <a href="#como-funciona">Cómo Funciona</a>
          <a href="#presente">Estás disfrutando el presente estás creciendo</a>
          <a href="#video-reel">Video</a>
          <a href="#contacto">Contacto</a>
        </div>
        <div class="button-contact">
            <div class="circle-contact">
                <a class="hidden-xs hidden-sm" href="#contacto">
                    <i class="far fa-envelope"></i>
                </a>
                <a class="hidden-md hidden-lg" href="#whatsapp">
                    <i class="fab fa-whatsapp"></i>
                </a>
                             
            </div>
        </div>
        <div class="nav-container">
            <div class="via-1526934302321" via="via-1526934302321" vio="Pilay">
                <div class="bar bg--dark bar--sm visible-sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-lg-2">
                                <div class="menu-side">
                                        <span onclick="openNav()"><i class="fas fa-bars"></i></span>
                                </div>
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-6 col-lg-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu3;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="bar bar--sm bg--dark hidden-xs hidden-sm bar--transparent bar--absolute" id="menu3">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 hidden-sm hidden-xs order-lg-2">
                                <div class="bar__module">
                                    <div class="menu-side">
                                        <span onclick="openNav()"><i class="fas fa-bars"></i></span>
                                    </div>
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            
                           
                            <div class="col-lg-6 text-right text-right-xs hidden-sm order-lg-6">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li>
                                        	<span class="text-menu-clients">Acceso área clientes:</span>
                                    	</li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Santa Fe</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-4 col-md-6">
                                                            <ul class="menu-vertical">
                                                                <li>
                                                                    <a target="_blank" href="https://www.pilay.com.ar/">
                                                                    <span >Sistema Tradicional (Pilay)</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a target="_blank" href="http://www.pilayinversiones.com/santafe/">
                                                                    <span > Fideicomiso Financiero (FF Pilay I)</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!--end dropdown content-->
                                                    </div>
                                                    <!--end row-->
                                                </div>
                                            </div>
                                        <!--end dropdown container-->
                                        </li>

                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Paraná</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-4 col-md-6">
                                                            <ul class="menu-vertical">
                                                                <li>
                                                                    <a target="_blank" href="https://www.pilay.com.ar/">
                                                                    <span >Sistema Tradicional (Pilay)</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a target="_blank" href="http://www.pilayinversiones.com/santafe/">
                                                                    <span > Fideicomiso Financiero (FF Pilay I)</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!--end dropdown content-->
                                                    </div>
                                                    <!--end row-->
                                                </div>
                                            </div>
                                        <!--end dropdown container-->
                                        </li>
                                        
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Rosario</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-4 col-md-6">
                                                            <ul class="menu-vertical">
                                                                <li>
                                                                    <a target="_blank" href="https://www.bauenpilay.com.ar/">
                                                                    <span >Sistema Tradicional (Bauen Pilay)</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a target="_blank" href="http://www.pilayinversiones.com/serieii/">
                                                                    <span >Fideicomiso Financiero (FF Pilay II)</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!--end dropdown content-->
                                                    </div>
                                                    <!--end row-->
                                                </div>
                                            </div>
                                        <!--end dropdown container-->
                                        </li>


                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Córdoba</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-4 col-md-6">
                                                            <ul class="menu-vertical">
                                                                <li>
                                                                    <a target="_blank" href="http://www.regampilay.com.ar/">
                                                                    <span >Sistema Tradicional (Regam Pilay)</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a target="_blank" href="http://www.pilayinversiones.com/serieii/">
                                                                    <span >Fideicomiso Financiero (FF Pilay II)</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!--end dropdown content-->
                                                    </div>
                                                    <!--end row-->
                                                </div>
                                            </div>
                                        <!--end dropdown container-->
                                        </li>
                                        
                                        
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container" id="main-contet">
            <section class="page-navigator">
                <ul>
                    <li>
                        <a href="#slide" class="inner-link inner-link--active" data-title="Vida hay una sola. Capitalizala"></a>
                    </li>
                    <li>
                        <a href="#como-funciona" class="inner-link" data-title="Cómo Funciona"></a>
                    </li>
                    <li>
                        <a href="#presente" class="inner-link" data-title="Estás disfrutando el presente estás creciendo"></a>
                    </li>
                    <li>
                        <a href="#video-reel" class="inner-link" data-title="Campaña"></a>
                    </li>
                    <li>
                        <a href="#contacto" class="inner-link" data-title="Contacto"></a>
                    </li>
                </ul>
            </section>
             <section class="cover height-100 imagebg text-center slider slider--ken-burns" data-arrows="true" data-paging="true" id="slide">
                <ul class="slides">
                    <li class="imagebg">
                        <div class="background-image-holder background--top">
                            <img alt="background" src="img/landing-1.jpg" />
                        </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-md-12">
                                   
                                </div>
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of container-->
                    </li>
                    <li class="imagebg">
                        <div class="background-image-holder">
                            <img alt="background" src="img/landing-2.jpg" />
                        </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-md-12">
                                    
                                </div>
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of container-->
                    </li>
                    <li class="imagebg">
                        <div class="background-image-holder">
                            <img alt="background" src="img/landing-3.jpg" />
                        </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-md-12">
                                    
                                </div>
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of container-->
                    </li>
                </ul>
            </section>

             <section class="switchable height-100 feature-large unpad--bottom" id="como-funciona">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-6 col-lg-4 col-12 text-center"> </div>
                        <div class="col-md-6">
                            <div class="switchable__text description-middle">
                                <h2>¿CÓMO FUNCIONA <br>NUESTRO SISTEMA?</h2>
                                <p class="lead middle">Te garantizamos una <br>capitalización simple y segura. </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            

            <div class="text-center features-full-width">
                <div class="container">
                    <div class="row feat-row">
                        <div class="col-md-6 col-lg-3">
                            <div class="text-block"> 
                                <img class="image-features" src="img/4.png">
                                <h4>Tus aportes se capitalizan en el tiempo, ya que se actualizan al valor constructivo real. Nunca pierden valor.</h4>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="text-block"> 
                                <img class="image-features" src="img/3.png">
                                <h4>El total de los aportes son destinados única y exclusivamente a ser capitalizados en metros cuadrados. Es decir, se convierten en activos reales. En ladrillos.</h4>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="text-block">
                                <img class="image-features" src="img/2.png">
                                <h4>Tu aporte se suma al del resto de nuestros 35.000 clientes.</h4>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="text-block">
                                <img class="image-features" src="img/1.png">
                                <h4>Realizás un aporte mensual en pesos.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>

            <section class="text-center height-100 section-image-main" id="presente">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-12">
                            <img class="main-image" src="img/main.jpg" >
                        </div>
                    </div>
                </div>
            </section>

            
            <section class="video video-1 text-center unpad--bottom" data-overlay="4"  id="video-reel" >
                <div class="background-image-holder"> <img alt="background" src="img/hero-1.jpg"> </div>
                <div class="video-cover" >
                <div class="background-image-holder">
                    <img alt="image" src="img.jpg" />
                </div>
                <div class="video-play-icon video-play-icon--sm"></div>
                <!--video autoplay controls>
                    <source src="video/video.webm" type="video/webm">
                    <source src="video/video.mp4" type="video/mp4">
                    <source src="video/video.ogv" type="video/ogg">
                </video-->
                <iframe width="100%" height="700" src="https://www.youtube.com/embed/GChGGz0GXgQ?autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div><!--end video cover-->
            </section>
            <!--section class="imagebg about-pilay" data-overlay="5">
                <div class="background-image-holder"> <img alt="background" src="img/bg.jpg"> </div>
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6">
                            <div class="text-with-white-bg">
                                <p>Pilay es una empresa con mas de 40 años de trayectoria en la administración de ahorros de nuestros clientes.</p>
                                <p>Ofrecemos un sistema único en su tipo, que permite una capitalización de forma simple y segura invirtiendo en desarrollos inmobiliarios.</p>
                                <p></p>
                                <p>Pisamos fuerte en la Región Centro a través de nuestra presencia en Rosario y Córdoba, en donde generamos alianzas con reconocidas constructoras locales. Nacimos en Santa Fé, pero mantenemos siempre la mirada en el crecimiento constante.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-with-white-bg">
                                <p>Más de 35 mil personas han confiado en nosotros a lo largo de estos años, con diferentes objetivos, apostamos a que muchas más lo sigan haciendo. Porque somos la forma mas simple y segura de invertir en tu futuro para disfrutar el presente</p>
                            </div>
                            <span class="about-title">QUIÉNES<br>SOMOS</span>
                        </div>
                    </div>
                </div>
            </section-->
            <section class="switchable switchable--switch unpad--top unpad--bottom contact" id="contacto">
                    <div class="row justify-content-between">
                        <div class="col-md-5">
                             <img alt="Image" class="background-image-holder box-shadow-wide" src="img/contact2.jpg"> </div>
                        <div class="col-md-7">
                            <div class="row switchable__text">
                                <div class="container">
                                    <div class="col-md-12">
                                        <h4 class="contact-title">ACTIVÁ.</h4>
                                        <h5 class="contact-subtitle">Contactate con nosotros <br>y empezá a crecer.</h5>
                                        <span class="contact-text">Podés hacerlo mediante el formulario o vía WhatsApp.</span>
                                        <form class="form-email row" data-success="Gracias por tu consulta." data-error="Por favor compruebe los datos infresados.">
                                            <div class="col-md-12"> <input type="text" name="Nombre" class="validate-required" placeholder="Nombre y apellido"> </div>
                                            <div class="col-md-12">  <input type="email" name="email" class="validate-required validate-email" placeholder="E-mail"> </div>
                                            <div class="col-md-12"> <input type="email" name="telefono" class="validate-required validate-email" placeholder="Teléfono"> </div>
                                             <div class="col-md-12">
                                                <div class="input-select">
                                                    <select>
                                                        <option selected="" value="Default">Lugar de residencia</option>
                                                        <option value="Santa Fe">Santa Fé</option>
                                                        <option value="Cordoba">Córdoba</option>
                                                        <option value="Montevideo">Montevideo</option>
                                                        <option value="Otro">Otro</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-select">
                                                    <select>
                                                        <option selected="" value="Default">¿Dónde querés invertir?</option>
                                                        <option value="Santa Fe">Santa Fé</option>
                                                        <option value="Cordoba">Córdoba</option>
                                                        <option value="Montevideo">Montevideo</option>
                                                        <option value="Otro">Otro</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-md-12"><textarea rows="4" placeholder="Mensaje" name="Message" class="validate-required"></textarea> </div>
                                            <!--div class="col-md-12">
                                                <div class="recaptcha">
                                            </div-->
                                            <div class="col-md-5 col-lg-4"> <button type="submit" class="btn btn--primary type--uppercase">ENVIAR</button> </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="row switchable__text whatsapp" id="whatsapp">
                                <div class="container">
                                    <div class="col-md-12">
                                                
                                            <div class="row row-whatsapp">
                                                <div class="col-sm-12 col-md-2 col-whatsapp whatsapp-icon">
                                                    <i class="fab fa-whatsapp"></i>
                                                </div>
                                                <div class="col-sm-12 col-md-2 col-telephone">
                                                    <a href="https://api.whatsapp.com/send?phone=+5493425018746&text=Hola">
                                                        <span class="city-name">SANTA FE</span>
                                                        <span class="phone-number">(342) 5018746</span>
                                                    </a>
                                                </div>
                                                <div class="col-sm-12 col-md-2 col-telephone">
                                                    <a href="https://api.whatsapp.com/send?phone=+5493435222887&text=Hola">
                                                        <span class="city-name">PARANÁ</span>
                                                        <span class="phone-number">(343) 5222887</span>
                                                    </a>
                                                </div>
                                                <div class="col-sm-12 col-md-2 col-telephone">
                                                    <a href="https://api.whatsapp.com/send?phone=+5493416992068&text=Hola">
                                                        <span class="city-name">ROSARIO</span>
                                                        <span class="phone-number">(341) 6992068</span>
                                                    </a>
                                                </div>
                                                
                                                
                                                <div class="col-sm-12 col-md-2 col-telephone" style="margin-top: 0">
                                                    <a href="https://api.whatsapp.com/send?phone=+5493527190023&text=Hola">
                                                        <span class="city-name">CÓRDOBA</span>
                                                        <span class="phone-number">(351) 7190023</span>
                                                    </a>
                                                </div>
                                            </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-left text-center-xs">
                                   <ul class="social-list list-inline list--hover">
                                        <li class="list-inline-item">
                                            <a href="https://www.facebook.com/pilay.sa">
                                                <img class="icon-social-footer" src="img/facebook.png">
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/pilay.sa/">
                                                <img class="icon-social-footer" src="img/instagram.png">
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.youtube.com/channel/UCxqs4YpNW_dBzTn_0vNBOow">
                                                <img class="icon-social-footer" src="img/youtube.png">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 text-right text-center-xs">
                                    <img class="logo-footer" src="img/logo.png">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="terms">
                                        <p>FIDEICOMISO FINANCIERO PILAY I y II. El Programa Global de Fideicomisos Inmobiliarios PILAY fue autorizado por las resoluciones N° 17.179 y N° 17.241 de la CNV. Las series I y II fueron autorizadas por Providencias de su Directorio del 31.01.2014, 05.05.2015 y 11.08.2016 respectivamente. No constituyen un fondo común de inversión, ni se encuentran alcanzadas por la ley 24.083. Tales autorizaciones sólo significan que se ha cumplido con los requisitos en materia de información. PILAY S.A. es una sociedad inscripta como Fiduciario en la CNV bajo el Nº 52. Para más información www.cnv.gob.ar.
                                        </p>
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
                <script src="js/flickity.min.js"></script>

                <script type="text/javascript">
            /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main-content").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main-content").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}
        </script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>