body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Raleway', sans-serif;
}
.bg--dark {
    background: #002e6d !important;
}
.bar .logo {
    top: 0;
}

.col-md-12.title-slide h1 {color: #002e6d;    font-weight: 600;}
span.sub-title {
    color: #007934 !important;
    font-weight: 600;
}

.pos-vertical-bottom {
	    position: relative;
	    top: 90%;
	    transform: translateY(-90%);
	    -webkit-transform: translateY(-90%);
}
#gradient {
    position:absolute;
    z-index:2;
    right:0; bottom:0; left:0;
    height:300px;
    background: none;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 90%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(90%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );

}

@media (max-width: 768px) {
	section#slide {
    min-height: 481px;
	}
	.text-with-white-bg {
    margin: 0 5%;
	}	
	
}
@media (max-width: 768px) {
	section#slide {
    min-height: 180px;
	}
	.dropdown.dropdown--active > .dropdown__container > .container > .row > .dropdown__content {
    background: none;
	}
	.dropdown .dropdown__content:not([class='bg--dark']) .menu-vertical a {
    color: #fff;
	}
	
}


.description-middle h2{color: #007934;font-weight: 600;margin-bottom: 10px}
p.lead.middle {
    color: #002e6d;
    font-family: 'Raleway', 'Helvetica';
    font-size: 22px;
    line-height: 28px;
}

.features-full-width {background-color: #002e6d;    margin-top: 40px;}

.features-full-width h4 {
    color: #fff;
}
img.image-features {
    height: 60px;
}
section.video.video-1.text-center.imagebg {
    padding: 0;
}
.video-play-icon {background: #b50027;border: none;}
.video-play-icon:before {
    border-color: transparent transparent transparent #fff;}
.video-cover {
    background: no-repeat;
}
.text-with-white-bg {background-color: #fff;color: #002e6d; padding: 20px;}
.text-with-white-bg p{background-color: #fff;color: #002e6d !important;    font-size: 16px;line-height: 28px;}
.about-pilay .col-md-6 {
    padding: 0;
}
span.about-title {
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 12px;
    line-height: 57px;
    display: block;
    margin: 30px;
}

.btn--primary, .btn--primary:visited {
    background: #002e6d;
    border-color: #002e6d;
}
.btn--primary:hover {
    background: #267542;
    border: none;
}
h4.contact-title {
    color: #007934;
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 10px;
}
h5.contact-subtitle {
    font-size: 24px;
    color: #002e6d;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 10px;
}
.contact-text {
    color: #002e6c;
    font-size: 14px;
    display: block;
    margin-bottom: 16px;
}
input[type], select, textarea {font-size: 16px}
.whatsapp-icon {
    font-size: 35px;
    color: #dddddd;
}
.whatsapp-icon i {vertical-align: -webkit-baseline-middle;}
span.city-name {
    color: #a0a0a0;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
}
span.phone-number {
    color: #002e6d;
    font-size: 17px;
    font-weight: 600;
}
.whatsapp .col-md-3 {
    border-left: 1px solid #dddddd;
}
.boxed.boxed--border {
    border: 1px solid #ddd;
}
.whatsapp-icon {
    text-align: center;
}
.whatsapp a:hover {
    text-decoration: none;
}
.terms {
    color: #a0a0a0;
    font-size: 8px;
    margin: 25px 2%;
    line-height: 12px;
}
.logo-footer {
    width: 23%;
    margin: 20px 40px;
}
.social-list {
    margin-top: 20px !important;
}
.social-list {
    padding-left: 20px;
}
.video-cover .background-image-holder {
    z-index: 1;
}

/* The side navigation menu */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    background-color: #007934;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    display: block;
    transition: 0.3s;
    font-weight: 300;
    letter-spacing: 1px;
}

.sidenav a:hover {
    color: #f1f1f1;
    font-weight: 700;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.main-container {
    transition: margin-left .5s;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.menu-side {
    display: inline-block;
    padding-right: 20px;
}
.menu-side i {
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}
.feat-row {padding: 60px 20px}


.bar .menu-horizontal {top: 0}
.bar .menu-horizontal a{opacity: 1 !important;font-family: 'Raleway',sans-serif}

.button-contact {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99999;
}

.circle-contact {
    background: #002e6c;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    display: inline-block;
    text-align: center;
    padding-top: 24%;
    font-size: 20px;
    color: #fff;
    border: 1px solid #ccc;
}

.circle-contact i{
   color: #fff;
}

.page-navigator ul {
    background: #000000a3;
}

@media (min-width: 768px) {
	.col-sm-12.col-md-2.col-whatsapp.whatsapp-icon {
	    max-width: 10% !important;
	}
	.col-telephone {
	    max-width: 22%;
	    flex: 0 0 22%;
	}
	.row-whatsapp div {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
	}
	.row-whatsapp div:last-child {
    border-right: 1px solid #ddd;
	}
	.col-telephone {
    padding-left: 25px;
	}
	span.city-name {
    color: #a0a0a0;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 5px;
    padding-top: 16px;
	}
	span.phone-number {
    line-height: 34px;
	}
}
.icon-social-footer {
    width: 100%;
}
li.list-inline-item {
    max-width: 25px;
    margin-right: 10px;
}
.list--hover li:not(:hover) {
    opacity: 1;
}
.menu-horizontal > li:not(:hover) > a, .menu-horizontal > li:not(:hover) > span, .menu-horizontal > li:not(:hover) > .modal-instance > .modal-trigger {opacity: 1}